<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.data.anonymization.tool.controller.method.DateAgingView"
            fitToHeight="true"
            fitToWidth="true"
            prefHeight="250.0" prefWidth="450.0">

    <VBox>
        <HBox style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Название:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <TextField fx:id="customName" minWidth="300"/>
        </HBox>
        <HBox style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Таблица:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <TextField fx:id="tableName" minWidth="300" disable="true"/>
        </HBox>
        <HBox style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Атрибут:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <TextField fx:id="columnName" minWidth="300" disable="true"/>
        </HBox>
        <HBox VBox.vgrow="ALWAYS" style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Количество дней:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <TextField fx:id="countDays" minWidth="300"/>
        </HBox>
        <HBox fx:id="buttonContainer" style="-fx-alignment: center;-fx-padding: 10px 0px;" spacing="10"/>
    </VBox>
</ScrollPane>