<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.data.anonymization.tool.controller.method.RoundDateView"
            fitToHeight="true"
            fitToWidth="true"
            prefHeight="250.0" prefWidth="400.0">

    <VBox>
        <HBox style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Название:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <TextField fx:id="customName" minWidth="250"/>
        </HBox>
        <HBox style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Таблица:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <TextField fx:id="tableName" minWidth="250" disable="true"/>
        </HBox>
        <HBox style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Атрибут:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <TextField fx:id="columnName" minWidth="250" disable="true"/>
        </HBox>
        <HBox VBox.vgrow="ALWAYS" style="-fx-alignment: center;-fx-padding: 10px 0px;">
            <Label text="Округлить до:" style="-fx-padding: 0px 10px 0px 0px;"/>
            <ComboBox fx:id="roundType" onAction="#selectRoundType">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="yyyy/MM/dd hh:mm:ss"/>
                        <String fx:value="yyyy/MM/dd hh:mm"/>
                        <String fx:value="yyyy/MM/dd hh"/>
                        <String fx:value="yyyy/MM/dd"/>
                        <String fx:value="yyyy/MM"/>
                        <String fx:value="yyyy"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <HBox fx:id="buttonContainer" style="-fx-alignment: center;-fx-padding: 10px 0px;" spacing="10"/>
    </VBox>
</ScrollPane>