# data-anonymization

./: .gitignore  mad.csv  pom.xml  test.csv
scripts/: bayesian_network.py  ctgan.py  ddpm.py  great.py  pategan.py  payload.json  synthetic_receiver.py  tgan.py  tvae.py
src/main/java/ru/data/anonymization/tool/: DataToolsAnonymizationUIApplication.java  UIApplication.java
src/main/java/ru/data/anonymization/tool/builder/: DialogBuilder.java
src/main/java/ru/data/anonymization/tool/config/: AppContext.java
src/main/java/ru/data/anonymization/tool/controller/: AuthScene.java  DownloadView.java  MainScene.java  MaskingView.java  SaveView.java  SyntheticMethodView.java
src/main/java/ru/data/anonymization/tool/controller/method/: DateAgingView.java  DecompositionView.java  DeleteMethodView.java  GeneralizationStringView.java  GeneralizationValueView.java  IdentifierView.java  LocalSuppressionView.java  MicroAggregationBySingleAxisView.java  MicroAggregationView.java  RoundDateView.java  RoundView.java  SelectionMethodView.java  ShuffleView.java  ValueReplacementByPatternView.java  ValueReplacementFromFileView.java  ValueReplacementView.java  ValueVarianceView.java
src/main/java/ru/data/anonymization/tool/dto/: AttributeTypeDto.java  DataPreparationDto.java  RiskDto.java  SaveDto.java  StatisticDto.java  StatisticResponseDto.java  SyntheticConfigDto.java  TableData.java
src/main/java/ru/data/anonymization/tool/dto/enums/: MaskMethods.java  PreparationEnum.java  RiskEnum.java  ShowMode.java
src/main/java/ru/data/anonymization/tool/methods/controllers/: ControllerDB.java
src/main/java/ru/data/anonymization/tool/methods/options/: MaskItem.java
src/main/java/ru/data/anonymization/tool/methods/options/type/: DateAging.java  Decomposition.java  DeleteMethod.java  GeneralizationString.java  GeneralizationValue.java  Identifier.java  LocalSuppression.java  MicroAggregation.java  MicroAggregationBySingleAxis.java  Round.java  RoundDate.java  SelectionMethod.java  Shuffle.java  ValueReplacement.java  ValueReplacementByPattern.java  ValueReplacementFromFile.java  ValueVariance.java
src/main/java/ru/data/anonymization/tool/methods/risk/: RiskAssessment.java
src/main/java/ru/data/anonymization/tool/service/: ConfigSaveService.java  DataPreparationService.java  DatabaseConnectionService.java  DepersonalizationService.java  RowSelectionService.java  SelectionService.java  StatisticService.java  SyntheticMethodService.java  TableInfoService.java  ViewService.java
src/main/java/ru/data/anonymization/tool/util/: ComponentUtils.java  EquivalenceClasses.java  Factorial.java
src/main/resources/: application.yml
src/main/resources/ru/data/anonymization/tool/controller/: auth-scene.fxml  builder-view.fxml  download-view.fxml  main-scene.fxml  save-view.fxml  synthetic-method-view.fxml
src/main/resources/ru/data/anonymization/tool/controller/method/: date-aging-view.fxml  decomposition-view.fxml  delete-method-view.fxml  generalization-string-view.fxml  generalization-value-view.fxml  identifier-view.fxml  local-suppression-view.fxml  micro-aggregation-by-single-axis-view.fxml  micro-aggregation-view.fxml  round-date-view.fxml  round-view.fxml  selection-method-view.fxml  shuffle-view.fxml  value-replacement-by-pattern-view.fxml  value-replacement-from-file-view.fxml  value-replacement-view.fxml  value-variance-view.fxml
src/main/resources/ru/data/anonymization/tool/style/: auth.css  main.css
